<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create A Simple Sign Up Form</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>

    </header>
    <main>
        <label for="name">
            <input type="text" name="Name" id="name" placeholder="Enter Your Name">
        </label>
        <label for="email">
            <input type="email" name="Email" id="email" placeholder="Enter Your Email">
        </label>
        <label for="comment">
            <textarea name="" id="" cols="30" rows="10"></textarea>
        </label>
    </main>
    <footer>

    </footer>
</body>
</html>